/*
 Navicat Premium Data Transfer

 Source Server         : Marcom
 Source Server Type    : MySQL
 Source Server Version : 50724
 Source Host           : localhost
 Source Database       : evimiz

 Target Server Type    : MySQL
 Target Server Version : 50724
 File Encoding         : utf-8

 Date: 11/30/2018 15:28:16 PM
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
--  Table structure for `dictionaries`
-- ----------------------------
DROP TABLE IF EXISTS `dictionaries`;
CREATE TABLE `dictionaries` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `lang_id` varchar(2) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'az',
  `keyword` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `content` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `editor` tinyint(1) unsigned NOT NULL DEFAULT '0',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `dictionaries_keyword_unique` (`keyword`,`lang_id`) USING BTREE
) ENGINE=MyISAM AUTO_INCREMENT=445 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
--  Records of `dictionaries`
-- ----------------------------
BEGIN;
INSERT INTO `dictionaries` VALUES ('298', 'az', 'contact_detail', 'Əlaqə Vasitələri', '0', '2018-11-30 08:17:26', '2018-11-30 08:17:26'), ('299', 'en', 'contact_detail', 'Əlaqə Vasitələri', '0', '2018-11-30 08:17:26', '2018-11-30 08:17:26'), ('300', 'ru', 'contact_detail', 'Əlaqə Vasitələri', '0', '2018-11-30 08:17:26', '2018-11-30 08:17:26'), ('301', 'az', 'where_are_we', 'Biz haradayıq ?', '0', '2018-11-30 08:18:34', '2018-11-30 08:18:34'), ('2', 'az', 'nothing_found_heading', 'Axtardığınız səhifə yayından alınmış və ya yazdığınız ünvan yanlış ola bilər.', '0', '2017-10-16 11:25:51', '2018-02-01 05:47:09'), ('3', 'az', 'nothing_found_title', 'Səhifə tapılmadı', '0', '2017-10-16 11:25:51', '2018-11-30 08:46:52'), ('4', 'az', 'nothing_found_content', 'Axtardığınız məlumatları səhifəmizin üst hissəsində yerləşən MENYU vasitəsilə əldə edə bilərsiniz.', '0', '2017-10-16 11:25:51', '2018-01-31 07:33:36'), ('5', 'az', 'copyright', 'Bütün hüquqlar qorunur!', '0', '2017-10-16 11:25:51', '2017-10-26 20:29:45'), ('6', 'az', 'full_name', 'Ad, Soyad', '0', '2017-10-16 11:25:51', '2017-10-26 20:39:09'), ('7', 'az', 'subject', 'Mövzu', '0', '2017-10-16 11:25:51', '2017-10-26 20:40:51'), ('8', 'az', 'text', 'Məktub', '0', '2017-10-16 11:25:51', '2017-10-26 20:40:38'), ('9', 'az', 'address', 'Fəzail Bayramov 28, Bakı Əyləncə Mərkəzinin yanı', '0', '2017-10-16 11:25:51', '2018-08-28 12:03:19'), ('10', 'az', 'date', 'Tarix', '0', '2017-10-16 11:25:51', '2017-10-26 20:37:54'), ('11', 'az', 'search', 'Axtar', '0', '2017-10-16 11:25:51', '2018-11-30 10:48:17'), ('12', 'az', 'email_sent', 'Məktubunuz göndərildi, təşəkkür edirik', '0', '2017-10-16 11:25:51', '2017-10-26 20:38:57'), ('13', 'az', 'print', 'Çap üçün', '0', '2017-10-16 11:25:51', '2017-10-26 20:42:47'), ('14', 'az', 'send', 'Göndər', '0', '2017-10-16 11:25:51', '2017-10-26 20:41:36'), ('15', 'az', 'cancel', 'Ləğv et', '0', '2017-10-16 11:25:51', '2017-10-26 20:37:29'), ('19', 'az', 'email', 'E-poçt', '0', '2017-10-16 11:25:51', '2017-10-26 20:38:42'), ('20', 'az', 'phone', 'Telefon', '0', '2017-10-16 11:25:51', '2018-11-30 10:43:27'), ('21', 'az', 'published', 'Dərc edildi', '0', '2017-10-16 11:25:51', '2017-10-26 20:42:34'), ('22', 'az', 'read_more', 'Ətraflı', '0', '2017-10-16 11:25:51', '2018-11-28 16:48:23'), ('24', 'az', 'contact_us', 'Bizə yazın', '0', '2017-10-16 11:25:51', '2018-11-30 08:16:14'), ('62', 'en', 'address', null, '0', '2017-10-26 20:36:56', '2017-10-26 20:36:56'), ('63', 'ru', 'address', null, '0', '2017-10-26 20:36:56', '2017-10-26 20:36:56'), ('364', 'az', 'my_basket', 'Səbətim', '0', '2018-11-30 09:36:39', '2018-11-30 09:36:39'), ('365', 'en', 'my_basket', 'Səbətim', '0', '2018-11-30 09:36:39', '2018-11-30 09:36:39'), ('366', 'ru', 'my_basket', 'Səbətim', '0', '2018-11-30 09:36:39', '2018-11-30 09:36:39'), ('258', 'en', 'subscribe', 'ABUNƏ OL', '0', '2018-09-03 14:37:08', '2018-09-03 14:37:08'), ('259', 'ru', 'subscribe', 'ABUNƏ OL', '0', '2018-09-03 14:37:08', '2018-09-03 14:37:08'), ('261', 'en', 'complete_order_title', null, '0', '2018-11-28 16:30:54', '2018-11-28 16:37:43'), ('257', 'az', 'search_result', ':keyword sözü üzrə :count nəticə tapıldı', '0', '2018-08-31 16:57:42', '2018-08-31 16:57:44'), ('32', 'az', 'subscribe', 'ABUNƏ OL', '0', '2017-10-16 11:25:51', '2018-09-03 14:37:08'), ('360', 'ru', 'logout', 'Çıxış', '0', '2018-11-30 09:35:16', '2018-11-30 09:35:16'), ('361', 'az', 'login', 'Daxil ol', '0', '2018-11-30 09:35:44', '2018-11-30 11:26:06'), ('442', 'ru', 'categories', 'Bütün çeşidlər', '0', '2018-11-30 11:24:44', '2018-11-30 11:24:44'), ('363', 'ru', 'login', 'Daxil ol', '0', '2018-11-30 09:35:44', '2018-11-30 11:26:06'), ('358', 'az', 'logout', 'Çıxış', '0', '2018-11-30 09:35:16', '2018-11-30 09:35:16'), ('297', 'ru', 'contact_us', 'Bizə yazın', '0', '2018-11-30 08:16:14', '2018-11-30 08:16:14'), ('262', 'ru', 'complete_order_title', null, '0', '2018-11-28 16:30:54', '2018-11-28 16:37:43'), ('263', 'az', 'complete_order_text', 'Lorem İpsum', '0', '2018-11-28 16:37:27', '2018-11-30 11:25:12'), ('264', 'en', 'complete_order_text', 'Lorem İpsum', '0', '2018-11-28 16:37:27', '2018-11-30 11:25:12'), ('293', 'az', 'advert', 'Reklam', '0', '2018-11-30 08:12:40', '2018-11-30 08:12:40'), ('45', 'az', 'subscribe_success', 'Yeniliklərə abunə oldunuz', '1', '2017-10-16 11:25:51', '2017-10-16 11:25:51'), ('46', 'az', 'go_back', 'Geriyə qayıt', '0', '2017-10-16 11:27:08', '2017-10-24 10:30:36'), ('359', 'en', 'logout', 'Çıxış', '0', '2018-11-30 09:35:16', '2018-11-30 09:35:16'), ('302', 'en', 'where_are_we', 'Biz haradayıq ?', '0', '2018-11-30 08:18:34', '2018-11-30 08:18:34'), ('303', 'ru', 'where_are_we', 'Biz haradayıq ?', '0', '2018-11-30 08:18:34', '2018-11-30 08:18:34'), ('304', 'az', 'required_fields', 'Ulduz ilə (*) olan xanalar mütləq şəkildə doldurulmalıdır!', '0', '2018-11-30 08:19:27', '2018-11-30 08:19:27'), ('305', 'en', 'required_fields', 'Ulduz ilə (*) olan xanalar mütləq şəkildə doldurulmalıdır!', '0', '2018-11-30 08:19:27', '2018-11-30 08:19:27'), ('306', 'ru', 'required_fields', 'Ulduz ilə (*) olan xanalar mütləq şəkildə doldurulmalıdır!', '0', '2018-11-30 08:19:27', '2018-11-30 08:19:27'), ('307', 'az', 'most_searched', 'Daha çox axtarılanlar', '0', '2018-11-30 08:20:45', '2018-11-30 08:20:45'), ('308', 'en', 'most_searched', 'Daha çox axtarılanlar', '0', '2018-11-30 08:20:45', '2018-11-30 08:20:45'), ('294', 'en', 'advert', 'Reklam', '0', '2018-11-30 08:12:40', '2018-11-30 08:12:40'), ('295', 'ru', 'advert', 'Reklam', '0', '2018-11-30 08:12:40', '2018-11-30 08:12:40'), ('296', 'en', 'contact_us', 'Bizə yazın', '0', '2018-11-30 08:16:14', '2018-11-30 08:16:14'), ('55', 'en', 'go_back', 'Geriyə qayıt', '0', '2017-10-24 10:30:36', '2017-10-24 10:30:36'), ('56', 'ru', 'go_back', 'Geriyə qayıt', '0', '2017-10-24 10:30:36', '2017-10-24 10:30:36'), ('58', 'en', 'copyright', 'All rights reserved!', '0', '2017-10-26 20:29:45', '2017-10-26 20:29:45'), ('59', 'ru', 'copyright', 'Все права защищены', '0', '2017-10-26 20:29:45', '2017-10-26 20:29:45'), ('65', 'en', 'cancel', 'Cancel', '0', '2017-10-26 20:37:29', '2017-10-26 20:37:29'), ('66', 'ru', 'cancel', 'Отмена', '0', '2017-10-26 20:37:29', '2017-10-26 20:37:29'), ('68', 'en', 'date', 'Date', '0', '2017-10-26 20:37:54', '2017-10-26 20:37:54'), ('69', 'ru', 'date', 'Дата', '0', '2017-10-26 20:37:54', '2017-10-26 20:37:54'), ('71', 'en', 'email', 'E-mail', '0', '2017-10-26 20:38:42', '2017-10-26 20:38:42'), ('72', 'ru', 'email', 'Эл. Почта', '0', '2017-10-26 20:38:42', '2017-10-26 20:38:42'), ('74', 'en', 'email_sent', 'Məktubunuz göndərildi, təşəkkür edirik', '0', '2017-10-26 20:38:57', '2017-10-26 20:38:57'), ('75', 'ru', 'email_sent', 'Məktubunuz göndərildi, təşəkkür edirik', '0', '2017-10-26 20:38:57', '2017-10-26 20:38:57'), ('77', 'en', 'full_name', 'Ad, Soyad', '0', '2017-10-26 20:39:09', '2017-10-26 20:39:09'), ('78', 'ru', 'full_name', 'Ad, Soyad', '0', '2017-10-26 20:39:09', '2017-10-26 20:39:09'), ('80', 'en', 'nothing_found_content', 'Axtardığınız məlumatları səhifəmizin üst hissəsində yerləşən MENYU vasitəsilə əldə edə bilərsiniz.', '0', '2017-10-26 20:39:33', '2018-01-31 07:33:36'), ('81', 'ru', 'nothing_found_content', 'Axtardığınız məlumatları səhifəmizin üst hissəsində yerləşən MENYU vasitəsilə əldə edə bilərsiniz.', '0', '2017-10-26 20:39:33', '2018-01-31 07:33:36'), ('83', 'en', 'nothing_found_heading', 'Axtardığınız səhifə yayından alınmış və ya yazdığınız ünvan yanlış ola bilər.', '0', '2017-10-26 20:39:53', '2018-02-01 05:47:09'), ('84', 'ru', 'nothing_found_heading', 'Axtardığınız səhifə yayından alınmış və ya yazdığınız ünvan yanlış ola bilər.', '0', '2017-10-26 20:39:53', '2018-02-01 05:47:09'), ('86', 'en', 'nothing_found_title', 'Səhifə tapılmadı', '0', '2017-10-26 20:40:09', '2018-11-30 08:46:52'), ('87', 'ru', 'nothing_found_title', 'Səhifə tapılmadı', '0', '2017-10-26 20:40:09', '2018-11-30 08:46:52'), ('89', 'en', 'phone', 'Telefon', '0', '2017-10-26 20:40:22', '2018-11-30 10:43:27'), ('90', 'ru', 'phone', 'Telefon', '0', '2017-10-26 20:40:22', '2018-11-30 10:43:27'), ('92', 'en', 'text', 'Məktub', '0', '2017-10-26 20:40:38', '2017-10-26 20:40:38'), ('93', 'ru', 'text', 'Məktub', '0', '2017-10-26 20:40:38', '2017-10-26 20:40:38'), ('267', 'en', 'next_step', 'Növbəti mərhələyə keç', '0', '2018-11-28 16:39:50', '2018-11-28 16:39:50'), ('95', 'en', 'subject', 'Mövzu', '0', '2017-10-26 20:40:51', '2017-10-26 20:40:51'), ('96', 'ru', 'subject', 'Mövzu', '0', '2017-10-26 20:40:51', '2017-10-26 20:40:51'), ('101', 'en', 'send', 'Göndər', '0', '2017-10-26 20:41:36', '2017-10-26 20:41:36'), ('102', 'ru', 'send', 'Göndər', '0', '2017-10-26 20:41:36', '2017-10-26 20:41:36'), ('104', 'en', 'search', 'Axtarış', '0', '2017-10-26 20:41:52', '2018-11-30 10:48:17'), ('105', 'ru', 'search', 'Axtarış', '0', '2017-10-26 20:41:52', '2018-11-30 10:48:17'), ('107', 'en', 'published', 'Dərc edildi', '0', '2017-10-26 20:42:34', '2017-10-26 20:42:34'), ('108', 'ru', 'published', 'Dərc edildi', '0', '2017-10-26 20:42:34', '2017-10-26 20:42:34'), ('110', 'en', 'print', 'Çap üçün', '0', '2017-10-26 20:42:47', '2017-10-26 20:42:47'), ('111', 'ru', 'print', 'Çap üçün', '0', '2017-10-26 20:42:47', '2017-10-26 20:42:47'), ('113', 'en', 'read_more', 'More', '0', '2017-10-26 20:43:05', '2018-11-28 16:48:23'), ('114', 'ru', 'read_more', 'Больше', '0', '2017-10-26 20:43:05', '2018-11-28 16:48:23'), ('116', 'az', 'home_page', 'Ana Səhifə', '0', '2018-01-31 07:34:11', '2018-01-31 07:34:41'), ('117', 'en', 'home_page', 'Home Page', '0', '2018-01-31 07:34:11', '2018-01-31 07:34:41'), ('118', 'ru', 'home_page', 'Главная Страница', '0', '2018-01-31 07:34:11', '2018-01-31 07:34:41'), ('344', 'en', 'complete_order', 'Sifarişi rəsmiləşdir', '0', '2018-11-30 09:06:50', '2018-11-30 09:06:50'), ('345', 'ru', 'complete_order', 'Sifarişi rəsmiləşdir', '0', '2018-11-30 09:06:50', '2018-11-30 09:06:50'), ('346', 'az', 'total_price', 'Cəm qiymət', '0', '2018-11-30 09:07:02', '2018-11-30 09:07:02'), ('347', 'en', 'total_price', 'Cəm qiymət', '0', '2018-11-30 09:07:02', '2018-11-30 09:07:02'), ('348', 'ru', 'total_price', 'Cəm qiymət', '0', '2018-11-30 09:07:02', '2018-11-30 09:07:02'), ('349', 'az', 'products', 'Məhsullar', '0', '2018-11-30 09:19:57', '2018-11-30 09:19:57'), ('350', 'en', 'products', 'Məhsullar', '0', '2018-11-30 09:19:57', '2018-11-30 09:19:57'), ('351', 'ru', 'products', 'Məhsullar', '0', '2018-11-30 09:19:57', '2018-11-30 09:19:57'), ('352', 'az', 'payment_type', 'Ödəmə vasitələri:', '0', '2018-11-30 09:21:05', '2018-11-30 09:21:05'), ('353', 'en', 'payment_type', 'Ödəmə vasitələri:', '0', '2018-11-30 09:21:05', '2018-11-30 09:21:05'), ('354', 'ru', 'payment_type', 'Ödəmə vasitələri:', '0', '2018-11-30 09:21:05', '2018-11-30 09:21:05'), ('355', 'az', 'user_profile', 'Profil məlumatları', '0', '2018-11-30 09:34:52', '2018-11-30 09:34:52'), ('356', 'en', 'user_profile', 'Profil məlumatları', '0', '2018-11-30 09:34:52', '2018-11-30 09:34:52'), ('357', 'ru', 'user_profile', 'Profil məlumatları', '0', '2018-11-30 09:34:52', '2018-11-30 09:34:52'), ('333', 'ru', 'similar_products', 'Oxşar məhsullar', '0', '2018-11-30 08:33:06', '2018-11-30 08:33:06'), ('334', 'az', 'sort_by', 'Sırala:', '0', '2018-11-30 08:35:13', '2018-11-30 08:35:13'), ('335', 'en', 'sort_by', 'Sırala:', '0', '2018-11-30 08:35:13', '2018-11-30 08:35:13'), ('336', 'ru', 'sort_by', 'Sırala:', '0', '2018-11-30 08:35:13', '2018-11-30 08:35:13'), ('337', 'az', 'searched_result_title', 'Axtarışın nəticələri', '0', '2018-11-30 08:38:17', '2018-11-30 08:38:17'), ('338', 'en', 'searched_result_title', 'Axtarışın nəticələri', '0', '2018-11-30 08:38:17', '2018-11-30 08:38:17'), ('339', 'ru', 'searched_result_title', 'Axtarışın nəticələri', '0', '2018-11-30 08:38:17', '2018-11-30 08:38:17'), ('340', 'az', 'back_home_page', 'Ana səhifəyə qayıt', '0', '2018-11-30 08:48:14', '2018-11-30 08:48:14'), ('341', 'en', 'back_home_page', 'Ana səhifəyə qayıt', '0', '2018-11-30 08:48:14', '2018-11-30 08:48:14'), ('342', 'ru', 'back_home_page', 'Ana səhifəyə qayıt', '0', '2018-11-30 08:48:14', '2018-11-30 08:48:14'), ('343', 'az', 'complete_order', 'Sifarişi rəsmiləşdir', '0', '2018-11-30 09:06:50', '2018-11-30 09:06:50'), ('143', 'az', 'photo_gallery', 'İşlərimizdən fotolar', '0', '2018-01-31 10:16:10', '2018-11-30 08:41:31'), ('144', 'en', 'photo_gallery', 'İşlərimizdən fotolar', '0', '2018-01-31 10:16:10', '2018-11-30 08:41:31'), ('145', 'ru', 'photo_gallery', 'İşlərimizdən fotolar', '0', '2018-01-31 10:16:10', '2018-11-30 08:41:31'), ('146', 'az', 'nav_back', 'Geri', '0', '2018-01-31 12:23:38', '2018-01-31 12:23:38'), ('147', 'en', 'nav_back', 'Geri', '0', '2018-01-31 12:23:38', '2018-01-31 12:23:38'), ('148', 'ru', 'nav_back', 'Geri', '0', '2018-01-31 12:23:38', '2018-01-31 12:23:38'), ('149', 'az', 'nav_forward', 'İrəli', '0', '2018-01-31 12:23:59', '2018-01-31 12:23:59'), ('150', 'en', 'nav_forward', 'İrəli', '0', '2018-01-31 12:23:59', '2018-01-31 12:23:59'), ('151', 'ru', 'nav_forward', 'İrəli', '0', '2018-01-31 12:23:59', '2018-01-31 12:23:59'), ('281', 'az', 'most_viewed', 'ƏN ÇOX BAXILAN', '0', '2018-11-28 16:53:41', '2018-11-28 16:53:41'), ('282', 'en', 'most_viewed', 'ƏN ÇOX BAXILAN', '0', '2018-11-28 16:53:41', '2018-11-28 16:53:41'), ('283', 'ru', 'most_viewed', 'ƏN ÇOX BAXILAN', '0', '2018-11-28 16:53:41', '2018-11-28 16:53:41'), ('284', 'az', 'last_news', 'Son Xəbərlər', '0', '2018-11-28 16:55:31', '2018-11-30 08:07:07'), ('285', 'en', 'last_news', 'Son Xəbərlər', '0', '2018-11-28 16:55:31', '2018-11-30 08:07:07'), ('286', 'ru', 'last_news', 'Son Xəbərlər', '0', '2018-11-28 16:55:31', '2018-11-30 08:07:07'), ('287', 'az', 'all_news', 'Bütün xəbərlər', '0', '2018-11-28 16:56:02', '2018-11-28 16:56:02'), ('288', 'en', 'all_news', 'Bütün xəbərlər', '0', '2018-11-28 16:56:02', '2018-11-28 16:56:02'), ('289', 'ru', 'all_news', 'Bütün xəbərlər', '0', '2018-11-28 16:56:02', '2018-11-28 16:56:02'), ('290', 'az', 'our_offer', 'Təklif etdiklərimiz', '0', '2018-11-30 08:03:56', '2018-11-30 08:03:56'), ('291', 'en', 'our_offer', 'Təklif etdiklərimiz', '0', '2018-11-30 08:03:56', '2018-11-30 08:03:56'), ('292', 'ru', 'our_offer', 'Təklif etdiklərimiz', '0', '2018-11-30 08:03:56', '2018-11-30 08:03:56'), ('309', 'ru', 'most_searched', 'Daha çox axtarılanlar', '0', '2018-11-30 08:20:45', '2018-11-30 08:20:45'), ('310', 'az', 'product_count', 'Məhsul sayı', '0', '2018-11-30 08:22:15', '2018-11-30 08:22:15'), ('311', 'en', 'product_count', 'Məhsul sayı', '0', '2018-11-30 08:22:15', '2018-11-30 08:22:15'), ('312', 'ru', 'product_count', 'Məhsul sayı', '0', '2018-11-30 08:22:15', '2018-11-30 08:22:15'), ('313', 'az', 'product_delivery', 'Çatdırılma', '0', '2018-11-30 08:23:56', '2018-11-30 08:23:56'), ('314', 'en', 'product_delivery', 'Çatdırılma', '0', '2018-11-30 08:23:56', '2018-11-30 08:23:56'), ('315', 'ru', 'product_delivery', 'Çatdırılma', '0', '2018-11-30 08:23:56', '2018-11-30 08:23:56'), ('316', 'az', 'add_to_basket', 'SƏBƏTƏ ƏLAVƏ ET', '0', '2018-11-30 08:25:39', '2018-11-30 11:24:37'), ('317', 'en', 'add_to_basket', 'SƏBƏTƏ ƏLAVƏ ET', '0', '2018-11-30 08:25:39', '2018-11-30 11:24:37'), ('318', 'ru', 'add_to_basket', 'SƏBƏTƏ ƏLAVƏ ET', '0', '2018-11-30 08:25:39', '2018-11-30 11:24:37'), ('319', 'az', 'zero_stock', 'STOKDA YOXDUR', '0', '2018-11-30 08:25:55', '2018-11-30 08:25:55'), ('320', 'en', 'zero_stock', 'STOKDA YOXDUR', '0', '2018-11-30 08:25:55', '2018-11-30 08:25:55'), ('321', 'ru', 'zero_stock', 'STOKDA YOXDUR', '0', '2018-11-30 08:25:55', '2018-11-30 08:25:55'), ('322', 'az', 'basket_count', 'Səbətə :count  ədəd əlavə olunub', '0', '2018-11-30 08:27:09', '2018-11-30 08:27:09'), ('323', 'en', 'basket_count', 'Səbətə :count  ədəd əlavə olunub', '0', '2018-11-30 08:27:09', '2018-11-30 08:27:09'), ('324', 'ru', 'basket_count', 'Səbətə :count  ədəd əlavə olunub', '0', '2018-11-30 08:27:09', '2018-11-30 08:27:09'), ('325', 'az', 'product_detail', 'Məhsul xüsusiyyətləri', '0', '2018-11-30 08:31:19', '2018-11-30 08:31:19'), ('326', 'en', 'product_detail', 'Məhsul xüsusiyyətləri', '0', '2018-11-30 08:31:19', '2018-11-30 08:31:19'), ('327', 'ru', 'product_detail', 'Məhsul xüsusiyyətləri', '0', '2018-11-30 08:31:19', '2018-11-30 08:31:19'), ('328', 'az', 'product_detail_tab1', 'Xüsusiyyətləri', '0', '2018-11-30 08:32:06', '2018-11-30 08:32:06'), ('329', 'en', 'product_detail_tab1', 'Xüsusiyyətləri', '0', '2018-11-30 08:32:06', '2018-11-30 08:32:06'), ('330', 'ru', 'product_detail_tab1', 'Xüsusiyyətləri', '0', '2018-11-30 08:32:06', '2018-11-30 08:32:06'), ('331', 'az', 'similar_products', 'Oxşar məhsullar', '0', '2018-11-30 08:33:06', '2018-11-30 08:33:06'), ('332', 'en', 'similar_products', 'Oxşar məhsullar', '0', '2018-11-30 08:33:06', '2018-11-30 08:33:06'), ('275', 'az', 'trend_products', 'Trend məhsullar', '0', '2018-11-28 16:51:17', '2018-11-28 16:51:17'), ('276', 'en', 'trend_products', 'Trend məhsullar', '0', '2018-11-28 16:51:17', '2018-11-28 16:51:17'), ('277', 'ru', 'trend_products', 'Trend məhsullar', '0', '2018-11-28 16:51:17', '2018-11-28 16:51:17'), ('278', 'az', 'discounted_products', 'Endirimdə olanlar', '0', '2018-11-28 16:53:24', '2018-11-28 16:53:24'), ('279', 'en', 'discounted_products', 'Endirimdə olanlar', '0', '2018-11-28 16:53:24', '2018-11-28 16:53:24'), ('280', 'ru', 'discounted_products', 'Endirimdə olanlar', '0', '2018-11-28 16:53:24', '2018-11-28 16:53:24'), ('213', 'en', 'similar_articles', 'Oxşar Xəbərlər', '0', '2018-01-31 12:57:33', '2018-01-31 12:57:33'), ('212', 'az', 'similar_articles', 'Oxşar Xəbərlər', '0', '2018-01-31 12:57:33', '2018-01-31 12:57:33'), ('214', 'ru', 'similar_articles', 'Oxşar Xəbərlər', '0', '2018-01-31 12:57:33', '2018-01-31 12:57:33'), ('215', 'az', 'name', 'Adınız', '0', '2018-01-31 13:44:33', '2018-01-31 13:44:33'), ('216', 'en', 'name', 'Adınız', '0', '2018-01-31 13:44:33', '2018-01-31 13:44:33'), ('217', 'ru', 'name', 'Adınız', '0', '2018-01-31 13:44:33', '2018-01-31 13:44:33'), ('218', 'az', 'surname', 'Soyadınız', '0', '2018-01-31 13:45:10', '2018-01-31 13:45:10'), ('219', 'en', 'surname', 'Soyadınız', '0', '2018-01-31 13:45:10', '2018-01-31 13:45:10'), ('220', 'ru', 'surname', 'Soyadınız', '0', '2018-01-31 13:45:10', '2018-01-31 13:45:10'), ('260', 'az', 'complete_order_title', null, '0', '2018-11-28 16:30:54', '2018-11-28 16:37:43'), ('266', 'az', 'next_step', 'Növbəti mərhələyə keç', '0', '2018-11-28 16:39:50', '2018-11-28 16:39:50'), ('228', 'en', 'categories', 'Bütün çeşidlər', '0', '2018-04-17 07:48:13', '2018-11-30 11:24:44'), ('229', 'az', 'categories', 'Bütün çeşidlər', '0', '2018-04-17 07:48:13', '2018-11-30 11:24:44'), ('230', 'az', 'enter_email', 'E-poçt daxil edin', '0', '2018-04-17 07:48:46', '2018-04-17 07:48:46'), ('231', 'en', 'enter_email', 'E-poçt daxil edin', '0', '2018-04-17 07:48:46', '2018-04-17 07:48:46'), ('232', 'ru', 'enter_email', 'E-poçt daxil edin', '0', '2018-04-17 07:48:46', '2018-04-17 07:48:46'), ('233', 'az', 'repeat_email', 'E-poçtunuzu təkrarən daxil edin', '0', '2018-04-17 07:49:05', '2018-04-17 07:49:05'), ('234', 'en', 'repeat_email', 'E-poçtunuzu təkrarən daxil edin', '0', '2018-04-17 07:49:05', '2018-04-17 07:49:05'), ('235', 'ru', 'repeat_email', 'E-poçtunuzu təkrarən daxil edin', '0', '2018-04-17 07:49:05', '2018-04-17 07:49:05'), ('268', 'ru', 'next_step', 'Növbəti mərhələyə keç', '0', '2018-11-28 16:39:50', '2018-11-28 16:39:50'), ('269', 'az', 'choose_post_terminal', '- (Post terminal seçin)', '0', '2018-11-28 16:46:09', '2018-11-28 16:46:09'), ('443', 'ru', 'complete_order_text', 'Lorem İpsum', '0', '2018-11-30 11:25:12', '2018-11-30 11:25:12'), ('444', 'en', 'login', 'Daxil ol', '0', '2018-11-30 11:26:06', '2018-11-30 11:26:06'), ('270', 'en', 'choose_post_terminal', '- (Post terminal seçin)', '0', '2018-11-28 16:46:09', '2018-11-28 16:46:09'), ('271', 'ru', 'choose_post_terminal', '- (Post terminal seçin)', '0', '2018-11-28 16:46:09', '2018-11-28 16:46:09'), ('272', 'az', 'last_products', 'SON MƏHSULLAR', '0', '2018-11-28 16:49:57', '2018-11-28 16:49:57'), ('273', 'en', 'last_products', 'SON MƏHSULLAR', '0', '2018-11-28 16:49:57', '2018-11-28 16:49:57'), ('274', 'ru', 'last_products', 'SON MƏHSULLAR', '0', '2018-11-28 16:49:57', '2018-11-28 16:49:57'), ('367', 'az', 'customer_service', 'MÜŞTƏRİ XİDMƏTLƏRİ', '0', '2018-11-30 09:37:09', '2018-11-30 09:37:09'), ('368', 'en', 'customer_service', 'MÜŞTƏRİ XİDMƏTLƏRİ', '0', '2018-11-30 09:37:09', '2018-11-30 09:37:09'), ('369', 'ru', 'customer_service', 'MÜŞTƏRİ XİDMƏTLƏRİ', '0', '2018-11-30 09:37:09', '2018-11-30 09:37:09'), ('370', 'az', 'password', 'ŞİFRƏ', '0', '2018-11-30 10:24:31', '2018-11-30 10:24:31'), ('371', 'en', 'password', 'ŞİFRƏ', '0', '2018-11-30 10:24:31', '2018-11-30 10:24:31'), ('372', 'ru', 'password', 'ŞİFRƏ', '0', '2018-11-30 10:24:31', '2018-11-30 10:24:31'), ('373', 'az', 'remember_me', 'Məni xatırla', '0', '2018-11-30 10:25:10', '2018-11-30 10:25:10'), ('374', 'en', 'remember_me', 'Məni xatırla', '0', '2018-11-30 10:25:10', '2018-11-30 10:25:10'), ('375', 'ru', 'remember_me', 'Məni xatırla', '0', '2018-11-30 10:25:10', '2018-11-30 10:25:10'), ('376', 'az', 'login_by_facebook', 'Facebook ilə daxil ol', '0', '2018-11-30 10:27:38', '2018-11-30 10:27:38'), ('377', 'en', 'login_by_facebook', 'Facebook ilə daxil ol', '0', '2018-11-30 10:27:38', '2018-11-30 10:27:38'), ('378', 'ru', 'login_by_facebook', 'Facebook ilə daxil ol', '0', '2018-11-30 10:27:38', '2018-11-30 10:27:38'), ('379', 'az', 'user_password', 'İSTİFADƏÇİ ŞİFRƏSİ', '0', '2018-11-30 10:44:45', '2018-11-30 10:44:45'), ('380', 'en', 'user_password', 'İSTİFADƏÇİ ŞİFRƏSİ', '0', '2018-11-30 10:44:45', '2018-11-30 10:44:45'), ('381', 'ru', 'user_password', 'İSTİFADƏÇİ ŞİFRƏSİ', '0', '2018-11-30 10:44:45', '2018-11-30 10:44:45'), ('382', 'az', 'repeat_password', 'Şifrə təkrar', '0', '2018-11-30 10:45:43', '2018-11-30 10:45:43'), ('383', 'en', 'repeat_password', 'Şifrə təkrar', '0', '2018-11-30 10:45:43', '2018-11-30 10:45:43'), ('384', 'ru', 'repeat_password', 'Şifrə təkrar', '0', '2018-11-30 10:45:43', '2018-11-30 10:45:43'), ('385', 'az', 'register_button', 'Qeydiyyatdan keç!', '0', '2018-11-30 10:46:23', '2018-11-30 10:46:23'), ('386', 'en', 'register_button', 'Qeydiyyatdan keç!', '0', '2018-11-30 10:46:23', '2018-11-30 10:46:23'), ('387', 'ru', 'register_button', 'Qeydiyyatdan keç!', '0', '2018-11-30 10:46:23', '2018-11-30 10:46:23'), ('388', 'az', 'register_by_facebook', 'Facebook ilə qeydiyyat', '0', '2018-11-30 10:48:06', '2018-11-30 10:48:06'), ('389', 'en', 'register_by_facebook', 'Facebook ilə qeydiyyat', '0', '2018-11-30 10:48:06', '2018-11-30 10:48:06'), ('390', 'ru', 'register_by_facebook', 'Facebook ilə qeydiyyat', '0', '2018-11-30 10:48:06', '2018-11-30 10:48:06'), ('391', 'az', 'filter_by_category', 'Kateqoriyaya görə', '0', '2018-11-30 10:49:33', '2018-11-30 10:49:33'), ('392', 'en', 'filter_by_category', 'Kateqoriyaya görə', '0', '2018-11-30 10:49:33', '2018-11-30 10:49:33'), ('393', 'ru', 'filter_by_category', 'Kateqoriyaya görə', '0', '2018-11-30 10:49:33', '2018-11-30 10:49:33'), ('394', 'az', 'filter_by_price', 'Qiymətə görə', '0', '2018-11-30 10:50:22', '2018-11-30 10:50:22'), ('395', 'en', 'filter_by_price', 'Qiymətə görə', '0', '2018-11-30 10:50:22', '2018-11-30 10:50:22'), ('396', 'ru', 'filter_by_price', 'Qiymətə görə', '0', '2018-11-30 10:50:22', '2018-11-30 10:50:22'), ('397', 'az', 'filter_by_brand', 'Brendə görə', '0', '2018-11-30 10:51:02', '2018-11-30 10:51:02'), ('398', 'en', 'filter_by_brand', 'Brendə görə', '0', '2018-11-30 10:51:02', '2018-11-30 10:51:02'), ('399', 'ru', 'filter_by_brand', 'Brendə görə', '0', '2018-11-30 10:51:02', '2018-11-30 10:51:02'), ('400', 'az', 'filter_by_color', 'Rəngə görə', '0', '2018-11-30 10:51:28', '2018-11-30 10:51:28'), ('401', 'en', 'filter_by_color', 'Rəngə görə', '0', '2018-11-30 10:51:28', '2018-11-30 10:51:28'), ('402', 'ru', 'filter_by_color', 'Rəngə görə', '0', '2018-11-30 10:51:28', '2018-11-30 10:51:28'), ('403', 'az', 'basket', 'Səbət', '0', '2018-11-30 10:59:38', '2018-11-30 10:59:38'), ('404', 'en', 'basket', 'Səbət', '0', '2018-11-30 10:59:38', '2018-11-30 10:59:38'), ('405', 'ru', 'basket', 'Səbət', '0', '2018-11-30 10:59:38', '2018-11-30 10:59:38'), ('406', 'az', 'invoice', 'Ödəniş haqqında faktura', '0', '2018-11-30 11:00:34', '2018-11-30 11:00:34'), ('407', 'en', 'invoice', 'Ödəniş haqqında faktura', '0', '2018-11-30 11:00:34', '2018-11-30 11:00:34'), ('408', 'ru', 'invoice', 'Ödəniş haqqında faktura', '0', '2018-11-30 11:00:34', '2018-11-30 11:00:34'), ('409', 'az', 'delivery_title', 'Çatdırılma haqqında məlumat', '0', '2018-11-30 11:01:12', '2018-11-30 11:01:12'), ('410', 'en', 'delivery_title', 'Çatdırılma haqqında məlumat', '0', '2018-11-30 11:01:12', '2018-11-30 11:01:12'), ('411', 'ru', 'delivery_title', 'Çatdırılma haqqında məlumat', '0', '2018-11-30 11:01:12', '2018-11-30 11:01:12'), ('412', 'az', 'delivery_text', 'Lorem Ipsum', '0', '2018-11-30 11:01:36', '2018-11-30 11:01:36'), ('413', 'en', 'delivery_text', 'Çatdırılma haqqında məlumat', '0', '2018-11-30 11:01:36', '2018-11-30 11:01:36'), ('414', 'ru', 'delivery_text', 'Çatdırılma haqqında məlumat', '0', '2018-11-30 11:01:36', '2018-11-30 11:01:36'), ('415', 'az', 'personal_info', 'Şəxsi məlumat', '0', '2018-11-30 11:03:35', '2018-11-30 11:03:35'), ('416', 'en', 'personal_info', 'Şəxsi məlumat', '0', '2018-11-30 11:03:35', '2018-11-30 11:03:35'), ('417', 'ru', 'personal_info', 'Şəxsi məlumat', '0', '2018-11-30 11:03:35', '2018-11-30 11:03:35'), ('418', 'az', 'payment', 'Ödəniş', '0', '2018-11-30 11:11:13', '2018-11-30 11:11:13'), ('419', 'en', 'payment', 'Ödəniş', '0', '2018-11-30 11:11:13', '2018-11-30 11:11:13'), ('420', 'ru', 'payment', 'Ödəniş', '0', '2018-11-30 11:11:13', '2018-11-30 11:11:13'), ('421', 'az', 'status', 'Status', '0', '2018-11-30 11:11:34', '2018-11-30 11:11:34'), ('422', 'en', 'status', 'Status', '0', '2018-11-30 11:11:34', '2018-11-30 11:11:34'), ('423', 'ru', 'status', 'Status', '0', '2018-11-30 11:11:34', '2018-11-30 11:11:34'), ('424', 'az', 'order_complete_title', 'Sifarişiniz uğurla tamamlanmışdır!', '0', '2018-11-30 11:12:22', '2018-11-30 11:12:22'), ('425', 'en', 'order_complete_title', 'Sifarişiniz uğurla tamamlanmışdır!', '0', '2018-11-30 11:12:22', '2018-11-30 11:12:22'), ('426', 'ru', 'order_complete_title', 'Sifarişiniz uğurla tamamlanmışdır!', '0', '2018-11-30 11:12:22', '2018-11-30 11:12:22'), ('427', 'az', 'order_complete_text', 'Alış-verişiniz üçün təşəkkür edirik!', '0', '2018-11-30 11:13:07', '2018-11-30 11:13:07'), ('428', 'en', 'order_complete_text', 'Alış-verişiniz üçün təşəkkür edirik!', '0', '2018-11-30 11:13:07', '2018-11-30 11:13:07'), ('429', 'ru', 'order_complete_text', 'Alış-verişiniz üçün təşəkkür edirik!', '0', '2018-11-30 11:13:07', '2018-11-30 11:13:07'), ('430', 'az', 'shipping_address', 'Ünvan', '0', '2018-11-30 11:15:37', '2018-11-30 11:15:37'), ('431', 'en', 'shipping_address', 'Ünvan', '0', '2018-11-30 11:15:37', '2018-11-30 11:15:37'), ('432', 'ru', 'shipping_address', 'Ünvan', '0', '2018-11-30 11:15:37', '2018-11-30 11:15:37'), ('433', 'az', 'shipping_note', 'Əlavə qeyd', '0', '2018-11-30 11:16:25', '2018-11-30 11:16:25'), ('434', 'en', 'shipping_note', 'Əlavə qeyd', '0', '2018-11-30 11:16:25', '2018-11-30 11:16:25'), ('435', 'ru', 'shipping_note', 'Əlavə qeyd', '0', '2018-11-30 11:16:25', '2018-11-30 11:16:25'), ('436', 'az', 'save', 'Yadda saxla', '0', '2018-11-30 11:20:25', '2018-11-30 11:20:25'), ('437', 'en', 'save', 'Yadda saxla', '0', '2018-11-30 11:20:25', '2018-11-30 11:20:25'), ('438', 'ru', 'save', 'Yadda saxla', '0', '2018-11-30 11:20:25', '2018-11-30 11:20:25'), ('439', 'az', 'change_password', 'Şifrəni dəyiş', '0', '2018-11-30 11:21:02', '2018-11-30 11:21:02'), ('440', 'en', 'change_password', 'Şifrəni dəyiş', '0', '2018-11-30 11:21:02', '2018-11-30 11:21:02'), ('441', 'ru', 'change_password', 'Şifrəni dəyiş', '0', '2018-11-30 11:21:02', '2018-11-30 11:21:02');
COMMIT;

SET FOREIGN_KEY_CHECKS = 1;
